# Flow.Launcher.Plugin.YoutubeMusicSearch

./: README.md  YoutubeMusicSearch.sln
YoutubeMusicSearch/: Readme.md  appveyor.yml  debug.ps1  release.ps1
YoutubeMusicSearch/Flow.Launcher.Plugin.YoutubeMusicSearch/: Flow.Launcher.Plugin.YoutubeMusicSearch.csproj  Main.cs  ProcessUtils.cs  plugin.json
